# UsedCarPricePrediction

./: README.md  pom.xml
cleaned_cars.csv/: .part-00000-3dd858da-65a0-4ba7-81de-08d3f7057603-c000.csv.crc
src/main/scala/com/sparkml/UsedCarPricePrediction/: Driver.scala  Regression.scala
